<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pionex | Sign in</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main class="container">
  <div class="login-card">

    <!-- LEFT -->
    <div class="login-left">

      <div class="sign-in">
        <h1>Sign in</h1>
      </div>

      <div class="tabs">
        <!-- 🔥 type="button" IS REQUIRED -->
        <button type="button" class="tab-btn active" data-tab="phone">Phone</button>
        <button type="button" class="tab-btn" data-tab="email">Email</button>
      </div>

      <!-- PHONE -->
      <div class="tab-panel active" id="phone">
        <label>Phone</label>

        <div class="phone-input-group">
          <div class="phone-row">
            <select id="countryCode" class="country-code" required>
              <option>+1</option>
              <option>+91</option>
            </select>
          </div>
          <p class="error" id="phoneErrorDisplay"></p>
          <div class="phone-input">
            <input id="phoneInput">
          </div>
        </div>

        <p class="error" id="phoneError">Invalid phone number</p>

        <label>Password</label>
        <div class="password">
          <input id="phonePassword" type="password">
          <i class="ri-eye-off-fill toggle-password"></i>
        </div>
        <p class="error" id="phonePassError">Password required</p>

        <label class="remember">
          <input type="checkbox">
          <span>Stay signed in for 14 days</span>
        </label>

        <button class="btn-primary" onclick="validatePhone()">Sign in</button>
      </div>

      <!-- EMAIL -->
      <div class="tab-panel" id="email">
        <label>Email</label>
        <input id="emailInput">

        <p class="error" id="emailError">Please input a valid email address</p>

        <label>Password</label>
        <div class="password">
          <input id="emailPassword" type="password">
          <i class="ri-eye-off-fill toggle-password"></i>
        </div>
        <p class="error" id="emailPassError">Password</p>

        <label class="remember">
          <input type="checkbox">
          <span>Stay signed in for 14 days</span>
        </label>

        <button class="btn-primary" onclick="validateEmail()">Sign in</button>
      </div>

      <div class="divider">or</div>

      <button class="oauth" onclick="goGoogle()">
        <i class="ri-google-fill"></i> Continue with Google
      </button>

      <button class="oauth" onclick="goApple()">
        <i class="ri-apple-fill"></i> Continue with Apple
      </button>

      <div class="auth-links">
        <a onclick="showUiOnly()">Forgot password?       </a>
        <span>Don’t have an account? <a onclick="showUiOnly()">Register</a></span>
      </div>
    </div>

    <!-- RIGHT -->
    <div class="login-right">
     <div class="qr-box">
     <img class="image" src="assets/qr.png" alt="QR code">
     </div>

      <p>
        Scan this QR code with
        <span class="orange">the latest version of Pionex.US</span>
        app to sign in instantly.
      </p>
      <small>Please update to 1.3.25 or above</small>
    </div>

  </div>
</main>

<script src="js/script.js"></script>
</body>
</html>
