/* ================= RESET ================= */
* {
  box-sizing: border-box;
  font-family: MiSans, sans-serif;
}

body {
  margin: 0;
  background: #f5f6f7;
  color: #27282a;
}

/* ================= PAGE CONTAINER ================= */
.container {
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

/* ================= LOGIN CARD ================= */
.login-card {
  background: #fff;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 452px 342px; /* left | right */
  width: calc(452px + 342px);
  position: relative;
}

/* ================= LEFT ================= */
.login-left {
  padding: 36px;
}

/* ================= RIGHT ================= */
.login-right {
  padding: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

/* ================= CENTER DIVIDER ================= */
.login-card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 452px;
  width: 1px;
  background: #eee;
}

/* ================= TITLE ================= */
.sign-in {
  text-align: center;
   
}

/* ================= TABS ================= */
.tabs {
  display: flex;
  background: #f1f2f4;
  border-radius: 8px;
  padding: 2px;
  height: 32px;
  width: 380px;
  margin-bottom: 24px;
}

.tab-btn {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
}

.tab-btn.active {
  background: #fff;
  border-radius: 8px;
  font-weight: 600;
}

/* ================= PANELS ================= */
.tab-panel {
  display: none;
}
.tab-panel.active {
  display: block;
}

/* ================= LABELS ================= */
label {
  display: block;
  margin-top: 12px;
  font-size: 14px;
}

/* ================= INPUTS ================= */
input,
select {
  width: 100%;
  height: 48px;
  padding: 0 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-top: 6px;
  font-size: 14px;
}

/* ================= PHONE ================= */
.phone-input-group {
  display: flex;
  gap: 4px;
  border: 1px;

  
}

.phone-row {
  width: 110px;

}

.phone-input {
  width: 262px;
  
}



/* 🔥 hover = thin dark border */
input:hover,
select:hover {
  border-color: #1d2939; /* soft black (not pure black) */
}

/* focus keeps your existing focus color (Pionex style) */
input:focus,
select:focus {
  outline: none;
  border-color: #1d2939; /* or #3b82f6 if you prefer blue */
}

/* ================= PASSWORD ================= */
.password {
  position: relative;
  width: 380px;
  height: 48px;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #999;
}

/* ================= ERROR ================= */
.error {
  display: none;
  font-size: 12px;
  color: #f04438;
}
/* ================= ERROR INPUT BORDER ================= */
.error-input {
  border-color: #f04438 !important; /* red border */
}
.error

/* ================= REMEMBER ================= */
.remember {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  margin-bottom: 8px;
}

.remember input {
  width: 16px;
  height: 16px;
  accent-color: #f60;
}

/* ================= BUTTONS ================= */
.btn-primary {
  width: 380px;
  height: 48px;
  margin-top: 8px;
  background: #f60;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.oauth {
  width: 380px;
  height: 48px;
  margin-top: 1cap;
  border-radius: 8px;
  border: 1px solid #ddd;
  background:#F2F3F5;
  font-size: 12x;
  cursor: pointer;
}

/* ================= OR DIVIDER ================= */
.divider {
  width: 380px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #999;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}

/* ================= LINKS ================= */
.auth-links {
  margin-top: 16px;                 /* space above */
  display: flex;
  justify-content: space-between;   /* left ↔ right */
  align-items: center;
  font-size: 14px;
}

.auth-links a {
  color: #f60;
  cursor: pointer;
}


.auth-links a {
  color: #f60;
  cursor: pointer;
  pointer-events: none; /* UI only */
}

/* ================= QR ================= */
.qr-box {
  width: 140px;
  height: 140px;
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qr-box img.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.orange {
  color: #f60;
}

/* ================= FULL RESPONSIVE ================= */

/* Large laptops & small desktops */
@media (max-width: 1200px) {
  .login-card {
    width: 100%;
    max-width: 900px;
  }
}

/* Tablets & mobiles */
@media (max-width: 900px) {
  .container {
    padding: 20px;
  }

  .login-card {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 420px;
  }

  /* remove middle divider */
  .login-card::after {
    display: none;
  }

  .login-left,
  .login-right {
    padding: 24px;
  }

  .login-right {
    margin-top: 32px;
  }

  /* full-width form elements */
  .tabs,
  .btn-primary,
  .oauth,
  .divider,
  .auth-links,
  .password {
    width: 100%;
  }

  .phone-input-group {
    width: 100%;
  }

  .phone-row {
    width: 30%;
  }

  .phone-input {
    width: 70%;
  }

  .qr-box {
    margin: 24px auto;
  }
}

/* Small phones */
@media (max-width: 360px) {
  .login-left,
  .login-right {
    padding: 16px;
  }

  label {
    font-size: 13px;
  }

  input,
  select,
  .btn-primary,
  .oauth {
    font-size: 13px;
  }
}
